{
  "name": "mixgenres",
  "description": "Build a song in one of dozens of musical genres, then rework its parts, chords, rhythms and instruments and export it as an MP3. Runs entirely in your browser.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "build:static": "vite build",
    "predeploy": "npm run build:static",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "tsx scripts/test-filter.ts && tsx scripts/verify-microtiming-consistency.ts",
    "test:microtiming": "tsx scripts/verify-microtiming-consistency.ts",
    "render-song": "tsx scripts/render-song.ts",
    "gain-calibration": "tsx scripts/gain-calibration.ts",
    "verify-fixes": "tsx scripts/verify-fixes.ts",
    "test:audio": "tsx scripts/audio-regression-harness.ts",
    "audit:instruments": "tsx scripts/audit-instruments.ts"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@elemaudio/core": "^4.0.1",
    "@elemaudio/offline-renderer": "^4.0.3",
    "@elemaudio/web-renderer": "^4.0.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-web-audio-api": "^2.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2"
  }
}
